server {
    listen       80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/db {
        proxy_pass http://api:3000/db;
    }

    location /api/management {
        proxy_pass http://api:3000/management;
    }

    location /api/team {
        proxy_pass http://api:3000/team;
    }


}